<!DOCTYPE html>
<html>
    <head>
        <title>Web Page</title>
    </head>
    <body>
        <h1>Welcome to HTML Page</h1>
        <h2>Hi</h2>
        <h3>Hello world</h3>
        <h4>Srinivasan</h4>
        <h5>how r u</h5>
        <h6>key board</h6>

        <p>India, officially the <b>Republic of India,</b> is a country in <i>South Asia.</i> It is the seventh-largest country by area; the most populous country as of June 2023; and from the time of its independence in 1947, the world's most populous democracy.</p>
        <ol>
            <li>Home</li>
            <li>About</li>
            <li>Contact us</li>
        </ol>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact us</li>
        </ul>
    </body>
</html>